KOTO_EXTERNAL_ADDRESS=
KOTO_USER_HUB_ADDRESS=
KOTO_DB_NAME=koto-message-hub
KOTO_DB_USER=postgres
KOTO_DB_PASSWORD=docker
KOTO_S3_ENDPOINT=
KOTO_S3_REGION=
KOTO_S3_KEY=
KOTO_S3_SECRET=
KOTO_S3_BUCKET=
VOLUME_HUB=./data/hub
VOLUME_DB=./data/db
