KOTO_USER_HUB_ADDRESS=
KOTO_ADMINS=
KOTO_FRONTEND_ADDRESS=
KOTO_DB_NAME=koto-user-hub
KOTO_DB_USER=postgres
KOTO_DB_PASSWORD=docker
KOTO_S3_ENDPOINT=
KOTO_S3_REGION=
KOTO_S3_KEY=
KOTO_S3_SECRET=
KOTO_S3_BUCKET=koto-user-hub
KOTO_SMTP_HOST=
KOTO_SMTP_PORT=587
KOTO_SMTP_USER=
KOTO_SMTP_PASSWORD=
KOTO_SMTP_FROM=admin@koto.org
KOTO_ADMIN_FRIENDSHIP=
KOTO_FIREBASE_TOKEN=
VOLUME_HUB=./data/hub
VOLUME_DB=./data/db
