name: push to prod

on:
  workflow_dispatch:
    inputs:
      goodLuck:
        description: 'Wish me luch'     
        required: true
jobs:
  deploy:
    runs-on: [ubuntu-latest]
    steps:
      - name: Push to server
        uses: appleboy/ssh-action@master
        with:
          host: central.koto.at
          username: ${{ secrets.CENTRAL_SERVER_USERNAME }}
          password: ${{ secrets.CENTRAL_SERVER_PASSWORD }}
          run: |
            cd koto-central
            docker-compose pull
            docker-compose up &
      - name: Push to server
        uses: appleboy/ssh-action@master
        with:
          host: central.koto.at
          username: ${{ secrets.NODE_SERVER_USERNAME }}
          password: ${{ secrets.NODE_SERVER_PASSWORD }}
          run: |
            cd koto-node
            docker-compose pull
            docker-compose up &
